# Group5.F

./: .gitignore  Group5.F.sln  Program.cs  README.md  Startup.cs
src/WebApp/: ApiKeys.txt  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  database.db  database.db-shm  database.db-wal
src/WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/WebApp/Controllers/: AdminController.cs  ApplicationUserController.cs  AppointmentApi.cs  ChatApi.cs  FileApi.cs  HomeController.cs  MessageApi.cs  OverviewFileApi.cs  UserApi.cs
src/WebApp/Migrations/: 20220104174312_DatabaseSetup.Designer.cs  20220104174312_DatabaseSetup.cs  20220104184419_AddTables.Designer.cs  20220104184419_AddTables.cs  20220104194159_CombineChats.Designer.cs  20220104194159_CombineChats.cs  20220107161423_AddMessageDate.Designer.cs  20220107161423_AddMessageDate.cs  20220107164617_FixedDateTimeMessage.Designer.cs  20220107164617_FixedDateTimeMessage.cs  20220112173402_RemovedDuplicateData.Designer.cs  20220112173402_RemovedDuplicateData.cs  20220112195439_ChangedApiIdName.Designer.cs  20220112195439_ChangedApiIdName.cs  20220117195202_AddedCreatedToGroup.Designer.cs  20220117195202_AddedCreatedToGroup.cs  20220123190829_setup.Designer.cs  20220123190829_setup.cs  MyContextModelSnapshot.cs
src/WebApp/Models/: ApplicationUser.cs  ApplicationUserDisorder.cs  Appointment.cs  Chat.cs  Disorder.cs  File.cs  Group.cs  GroupChat.cs  Message.cs  OverviewFile.cs  PrivateChat.cs  SeedData.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupCreate.cshtml  GroupDelete.cshtml  GroupDetails.cshtml  GroupEdit.cshtml  GroupIndex.cshtml  Index.cshtml  UserCreate.cshtml  UserDelete.cshtml  UserDetails.cshtml  UserEdit.cshtml  UserIndex.cshtml
src/WebApp/Views/ApplicationUser/: Index.cshtml  x.cshtml
src/WebApp/Views/Home/: AboutUs.cshtml  AlgemeneVoorwaarden.cshtml  Chat.cshtml  ExtraInformatie.cshtml  (+8 more)
(+83 files in other folders)
