<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>True</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Samsor views\dossier.css">
      <DependentUpon>Dossiers.html</DependentUpon>
    </None>
    <None Update="Views\Samsor views\zelfhulpgroep.css">
      <DependentUpon>zelfhulpgroep.html</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs">
      <DependentUpon>_ManageNav.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>